<div id="sidebar" class="sidebar">
	<hgroup class="siteHeader">
		<h1 class="kivaLogo"><a href="#">Kiva 2011</a></h1>
		<h2 class="documentTitle">Annual Report</h2>
	</hgroup>

	<nav class="primaryNav">
		<a href="{{prevId}}" class="nav-prev" {{^prevId}}style="display: none;"{{/prevId}}>Prev</a>
		<a href="{{nextId}}" class="nav-next" {{^prevId}}style="display: none;"{{/prevId}}>Next</a>

		<ul>
			{{#sectionList}}
				<li class="{{classname}}"><a href="{{id}}" class="nav-{{id}} c6 fMS fS6">{{title}}</a></li>
			{{/sectionList}}
		</ul>
	</nav>

	<div>
		<div>
			<a href="http://www.facebook.com/dialog/feed?app_id=348783781832034&link=http://developers.facebook.com/docs/reference/dialogs/&picture=http://fbrell.com/f8.jpg&name=Facebook%20Dialogs&caption=Reference%20Documentation&description=Using%20Dialogs%20to%20interact%20with%20users.&redirect_uri=annualreport-vm.kiva.org" class="button fbShare">Share this</a>
		</div>
		<p>Kiva is a non-profit organization.  We rely on support from people like you to keep the lights on.</p>
		<p>Consider a donation</p>
		<div>
			{{! @todo use Kiva's public API to build a donation lightbox }}
			<a href="http://www.kiva.org/about/supportus" target="_blank" class="button c2a donate">Donate</a>
		</div>
	</div>
</div>