<div id="sidebar" class="sidebar">
	<hgroup class="siteHeader">
		<h1 class="kivaLogo"><a href="#"><img src="/img/kiva-logo.png" /></a></h1>
		<h2 class="documentTitle">Annual Report</h2>
	</hgroup>

	<nav class="primaryNav">
		<a href="{{prevId}}" class="nav-prev" {{^prevId}}style="display: none;"{{/prevId}}>Prev</a>
		<a href="{{nextId}}" class="nav-next" {{^prevId}}style="display: none;"{{/prevId}}>Next</a>

		<ul>
			{{#sectionList}}
				<li class="{{classname}}"><a href="{{id}}" class="nav-{{id}} c6">{{title}}</a></li>
			{{/sectionList}}
		</ul>
	</nav>

	<div class="sidebarMisc">
		<a href="{{fbShareUrl}}" class="button fbShare">Share on Facebook</a>
		<div class="aboutKiva">
			<p>Kiva relies on support from people like you to keep innovating and reaching more borrowers across the globe.</p>
			<p>Please consider a tax-deductible donation today.</p>
		</div>
		{{! @todo use Kiva's public API to build a donation lightbox }}
		<a href="http://www.kiva.org/about/supportus/individual#topleft" target="_blank" class="button c2a donate">Please Donate Now</a>
	</div>
</div>