<div id="sidebar" class="sidebar">
	<hgroup class="siteHeader">
		<h1 class="kivaLogo"><a href="#">Kiva 2011</a></h1>
		<h2 class="documentTitle">Annual Report</h2>
	</hgroup>

	<nav class="primaryNav">
		<ul>
			{{#navItems}}
				<li><a href="#{{name}}">{{text}}</a></li>
			{{/navItems}}
		</ul>
	</nav>
	
	<div>
		<div>
			<a href="#" class="button share">Share this</a>
		</div>
		<p>Kiva is a non-profit organization.  We rely on support from people like you to keep the lights on.</p>
		<p>Consider a donation</p>
		<div>
			<a href="#" class="button donate">Donate</a>
		</div>
	</div>
</div>