<img class="img bv0" src="{{bv0}}" />
<div class="veil">
	{{#bv1}}
		<div class="bv1 tTU">{{bv1}}</div>
	{{/bv1}}
	{{#isVideo}}
		<div class="play sprite"></div>
	{{/isVideo}}
	<div class="bv2 fS7">{{bv2}}</div>
	<a class="bv3 {{#singIt}}singIt{{/singIt}}">{{bv3}}</a>
</div>

{{! This is only for lightbox highlightBlocks}}
{{#isLightbox}}
	<div class="lightboxContent" style="display: none;">
		{{#lightbox}}
			<a href="{{href}}" title="{{title}}" rel="{{lightboxGroup}}"></a>
		{{/lightbox}}
	</div>
{{/isLightbox}}