<hgroup class="siteHeader">
	<h1 class="kivaLogo"><a href="#"><img src="/img/kiva-logo.png" /></a></h1>
	<h2 class="documentTitle">Annual Report</h2>
</hgroup>

<nav class="primaryNav">
	<a href="{{prevId}}" class="nav-prev" {{^prevId}}style="display: none;"{{/prevId}}>Prev</a>
	<a href="{{nextId}}" class="nav-next" {{^nextId}}style="display: none;"{{/nextId}}>Next</a>

	<ul>
		{{#navItems}}
			<li class="{{classname}}"><a href="{{id}}" class="nav-{{id}} c6 fMS">{{title}}</a></li>
		{{/navItems}}
	</ul>
</nav>

<div class="sidebarMisc">
	<a href="{{fbShareUrl}}" class="button fbShare">Share on Facebook</a>

	<div class="aboutKiva">
		<p>Kiva relies on support from people like you to keep innovating and reaching more borrowers across the globe.  Please consider a tax-deductible donation today!</p>
		<p>Consider a donation</p>
	</div>
	{{! @todo use Kiva's public API to build a donation lightbox }}
	<a href="http://www.kiva.org/about/supportus/individual#topleft" target="_blank" class="button c2a donate">Please Donate Now</a>
</div>
