<div class="dataset">
	<ul>
		{{#datasetItems}}
			<li>
				<div class="label">{{label}}</div>
				<div class="datum">{{datum}}</div>
			</li>
		{{/datasetItems}}
	</ul>
</div>


<div class="dataset">


</div>

	.dataset
		ul
			li(style="height: 5%")
				.label Farming
				.datum .6
			li(style="height: 15%")
				.label Farming
				.datum .6
			li(style="height: 25%")
				.label Farming
				.datum .6
			li(style="height: 35%")
				.label Farming
				.datum .6
			li(style="height: 45%")
				.label Farming
				.datum .6
		.context fastest
	.dataset
		ul
			li(style="height: 55%")
				.label Farming
				.datum .6
			li(style="height: 70%")
				.label Farming
				.datum .6
			li(style="height: 80%")
				.label Farming
				.datum .6
			li(style="height: 90%")
				.label Farming
				.datum .6
			li(style="height: 100%")
				.label Farming
				.datum .6
		.context slowest
	.label Fund raising time (avg b activity)
	.datum
		.label Medium
		.value 2.4
		.unit days